Manifest-Version: 1.0
Implementation-Title: sampleapplication
Implementation-Version: 0.0.1-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: jenkins
Implementation-Vendor-Id: com.rean
Spring-Boot-Version: 1.4.3.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.rean.sampleapplication.SpringBootCRUDApp
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_162
Implementation-URL: http://projects.spring.io/spring-boot/sampleapplic
 ation/

